BCRYPT_PASSWORD=MyPepper
SALT_ROUNDS=10
JWT_SECRET=MyAuthSecret
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=my_database
POSTGRES_PORT=<5432 for DEV / 5434 for TEST>
POSTGRES_USER=my_user
POSTGRES_PASSWORD=MyPassword
APP_ENV=dev